# ===============================
# = Database Configuration Via PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/oil4med
spring.datasource.username=oil4med
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.platform=mssql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html


